<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>10.0.0</Version>
    <Authors>StudioElf</Authors>
    <Company>StudioElf</Company>
    <Description>StudioElf Oqtane Bootswatch Themes</Description>
    <Product>StudioElf.Theme.Bootswatch</Product>
    <Copyright>StudioElf</Copyright>
    <AssemblyName>StudioElf.Theme.Bootswatch.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="BootswatchThemeSettings.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Oqtane.Client" Version="10.0.0" />
    <PackageReference Include="Oqtane.Shared" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <!-- there may be other elements here -->
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
