<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	<ProjectReference Include="..\..\..\oqtane.framework\Oqtane.Shared\Oqtane.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="10.0.0" />
	</ItemGroup>
</Project>
