# StudioElf.Theme.Bootswatch

./: README.md
Client/: BootswatchContainerSettings.cs  BootswatchThemeSettings.cs  ExpandingContainer.razor  StudioElf.Theme.Bootswatch.Client.csproj
Client/Brite/: ThemeInfo.cs
Client/Cerulean/: ThemeInfo.cs
Client/Cosmo/: ThemeInfo.cs
Client/Darkly/: ThemeInfo.cs
Client/Default/: ThemeInfo.cs
Client/Default/Containers/: Container.razor  ContainerSettings.razor
Client/Default/Themes/: Default.razor  ThemeSettings.razor
Client/Flatly/: ThemeInfo.cs
Client/Journal/: ThemeInfo.cs
Client/Litera/: ThemeInfo.cs
Client/Lumen/: ThemeInfo.cs
Client/Lux/: ThemeInfo.cs
Client/Materia/: ThemeInfo.cs
Client/Minty/: ThemeInfo.cs
Client/Morph/: ThemeInfo.cs
Client/Pulse/: ThemeInfo.cs
Client/Quartz/: ThemeInfo.cs
Client/Resources/StudioElf.Theme.Bootswatch/: ContainerSettings.resx  ThemeSettings.resx
Client/Sandstone/: ThemeInfo.cs
Client/Simplex/: ThemeInfo.cs
Client/Sketchy/: ThemeInfo.cs
Client/Slate/: ThemeInfo.cs
Client/Solar/: ThemeInfo.cs
Client/Spacelab/: ThemeInfo.cs
Client/Superhero/: ThemeInfo.cs
Client/United/: ThemeInfo.cs
Client/Vapor/: ThemeInfo.cs
Client/Yeti/: ThemeInfo.cs
Client/Zephyr/: ThemeInfo.cs
Client/wwwroot/Themes/AyroUI/assets/scss/: form-elements.css  form-elements.scss  starter.css  starter.scss
Client/wwwroot/Themes/AyroUI/assets/scss/about/: about-01.css  about-01.scss  about-02.css  about-02.scss
Client/wwwroot/Themes/AyroUI/assets/scss/alerts/: alerts.css  alerts.scss
Client/wwwroot/Themes/AyroUI/assets/scss/blogs/: blog-01.css  blog-01.scss  blog-02.css  blog-02.scss
Client/wwwroot/Themes/AyroUI/assets/scss/buttons/: _buttons.scss  button-page.css
Client/wwwroot/Themes/AyroUI/assets/scss/call-to-action/: call-to-action-01.css  call-to-action-01.scss  call-to-action-02.css  call-to-action-02.scss
Client/wwwroot/Themes/AyroUI/assets/scss/cards/: card-01.css  card-01.scss  card-02.css  card-02.scss
Client/wwwroot/Themes/AyroUI/assets/scss/clients/: clients-01.css  clients-01.scss  clients-02.css  clients-02.scss
Client/wwwroot/Themes/AyroUI/assets/scss/comingsoon/: comingsoon-01.css  comingsoon-01.scss  comingsoon-02.css  comingsoon-02.scss
Client/wwwroot/Themes/AyroUI/assets/scss/contact/: contact-01.css  contact-01.scss  contact-02.css  contact-02.scss
Client/wwwroot/Themes/AyroUI/assets/scss/error/: error-01.css  error-01.scss
Client/wwwroot/Themes/AyroUI/assets/scss/features/: feature-01.css  feature-01.scss  feature-02.css  feature-02.scss
Client/wwwroot/Themes/AyroUI/assets/scss/footers/: footer-01.css  footer-01.scss  footer-02.css  footer-02.scss
Client/wwwroot/Themes/AyroUI/assets/scss/headers/: header-01.css  header-01.scss  header-02.css  header-02.scss
Client/wwwroot/Themes/AyroUI/assets/scss/list-style/: list-style.css  list-style.scss
Client/wwwroot/Themes/AyroUI/assets/scss/navbars/: navbar-01.css  navbar-01.scss  navbar-02.css  navbar-02.scss  navbar-03.css  navbar-03.scss  navbar-04.css  navbar-04.scss  navbar-05.css  navbar-05.scss  navbar-06.css  navbar-06.scss  navbar-07.css  navbar-07.scss  navbar-08.css  navbar-08.scss  navbar-09.css  navbar-09.scss  navbar-10.css  navbar-10.scss
Client/wwwroot/Themes/AyroUI/assets/scss/portfolios/: portfolio-01.css  portfolio-01.scss  portfolio-02.css  portfolio-02.scss
Client/wwwroot/Themes/AyroUI/assets/scss/pricings/: pricing-01.css  pricing-01.scss  pricing-02.css  pricing-02.scss
Client/wwwroot/Themes/AyroUI/assets/scss/progress-bars/: progress-bars.css  progress-bars.scss
Client/wwwroot/Themes/AyroUI/assets/scss/section-title/: section-title-02.css  section-title-02.scss  section-title-03.css  section-title-03.scss  section-title-04.css  section-title-04.scss  section-title-05.css  section-title-05.scss  section-title-06.css  section-title-06.scss  section-title-07.css  section-title-07.scss
Client/wwwroot/Themes/AyroUI/assets/scss/services/: service-01.css  service-01.scss  service-02.css  service-02.scss
Client/wwwroot/Themes/AyroUI/assets/scss/sign-in-up/: sign-in-up-01.css  sign-in-up-01.scss  sign-in-up-02.css  sign-in-up-02.scss
Client/wwwroot/Themes/AyroUI/assets/scss/sliders/: slider-01.css  slider-01.scss  slider-02.css  slider-02.scss
Client/wwwroot/Themes/AyroUI/assets/scss/tabs-accordions/: accordions.css  accordions.scss  tabs.css  tabs.scss
Client/wwwroot/Themes/AyroUI/assets/scss/teams/: team-01.css  team-01.scss  team-02.css  team-02.scss
Client/wwwroot/Themes/AyroUI/assets/scss/testimonials/: testimonial-01.css  testimonial-01.scss  testimonial-02.css  testimonial-02.scss
Client/wwwroot/Themes/AyroUI/assets/scss/videos/: video-01.css  video-01.scss
Client/wwwroot/Themes/StudioElf.Theme.Bootswatch/: Brite.css  Cerulean.css  Cosmo.css  Darkly.css  Flatly.css  Journal.css  Litera.css  Lumen.css  Lux.css  Minty.css  Morph.css  Pulse.css  Sandstone.css  Simplex.css  Sketchy.css  Solar.css  Spacelab.css  Superhero.css  Theme.css  United.css  Vapor.css  Yeti.css  Zephyr.css
Package/: StudioElf.Theme.Bootswatch.nuspec  StuidoElf.Theme.Bootswatch.Package.csproj  debug.cmd  icon.pdn
Tools/UpdateBootswatchThemes/: Program.cs  UpdateBootswatchThemes.csproj
